<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>L05 Hands On</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header-container">
            <header>
                <h1>ESP</h1>
            </header>
    </div>
    
    <div class="image-grid-container">
        <div class="image-grid image-group">
            
            <div class="image-grid-item first-item"><img src="images/laptop.jpg" alt="laptop"></div>
            <div class="image-grid-item"><img src="images/purpleWorld2.jpeg" alt="space"></div>
            <div class="image-grid-item"><img src="images/airplaneWing.jpg" alt="airplane"></div>
            <div class="image-grid-item"><img src="images/palmBeachLogo.jpg" alt="beach"></div>
            <div class="image-grid-item"><img src="images/table.png" alt="table"></div>
            <div class="image-grid-item"><img src="images/cleaning.jpg" alt="clean"></div>
            <div class="image-grid-item"><img src="images/bakery.jpg" alt="bakery"></div>
            <div class="image-grid-item"><img src="images/fashion.jpg" alt="fashion"></div>
            <div class="image-grid-item "><img src="images/cashRegister.jpg" alt="register"></div>
            <div class="image-grid-item last-item"><img src="images/money.jpg" alt="cash"></div>
        </div>
    </div>
    
</body>
</html>