<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>L06 Hands On</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class=" col-xl-12">
                    <ul class="nav nav-tabs">
                            <li class=" active"><a href="#" class="nav-link">Home</a></li>
                            <li ><a href="#" class="nav-link">Info</a></li>
                            <li ><a href="#" class="nav-link">About</a></li>
                            <li class="dropdown">
                                
                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Contact<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">Manager</a>
                                            <a href="#">Shift-Manager</a>
                                            <a href="#">Sales Associate</a>
                                        </li>
                                    </ul>
                                   
                                
                            </li>
                            <li class="sbox justify-content-end">
                                <input type="text" placeholder="Search">              
                            </li>
                            <li class="sbox justify-content-end"><button><span class="glyphicon glyphicon-search inline" ></span></button></li>
                        </ul>
            </div>
        </div>
        <div class="row" id="row2">
            <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
                    <form class="form-horizontal">
                            <div class="form-group">
                                <label for="firstName" class="control-label col-xs-2">First Name</label>
                                <div class="col-xs-5">
                                    <input type="text" class="form-control" placeholder="First Name" id="firstName">
                                </div>   
                            </div>
                            
                            <div class="form-group">
                                    <label for="lastName" class="control-label col-xs-2">Last Name</label>
                                    <div class="col-xs-5">
                                        <input type="text" class="form-control" placeholder="Last Name" id="lastName">
                                    </div>
                            </div>
                            <div class="form-group">
                                    <label for="Phone" class="control-label col-xs-2">Phone#</label>
                                    <div class="col-xs-5">
                                        <input type="text" class="form-control" placeholder="Phone #" id="Phone">
                                    </div>
                            </div>
                            <div class="form-group">
                                    <label for="Email" class="control-label col-xs-2">Email</label>
                                    <div class="col-xs-5">
                                        <input type="email" class="form-control" placeholder="Email" id="Email">
                                    </div>
                            </div>
                                
                        </form>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
                    <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>Index#</th>
                                    <th>Movie</th>
                                    <th>Famous Lines</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>FountainHead</td>
                                    <td>?</td>
                                    <td>?</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Atlas Shrugged part 1</td>
                                    <td>Who is John Galt?</td>
                                    <td>freedom</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Atlas Shrugged part 2</td>
                                    <td>State Science Institute</td>
                                    <td>?</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Atlantis</td>
                                    <td>?</td>
                                    <td>?</td>
                                </tr>
                            </tbody>
                        </table>
            </div>
            
        </div>
    </div>
    

    

    


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>