<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Please Enter Your First and Last Name</h1>
    <form>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" placeholder="First Name">
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" placeholder="Last Name">
        <input type="submit" value="Sumbit" onclick="getFullName()">
    </form>
</body>
</html>