<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>L08 Hands On</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    
    <header class = "container" id="changeFC">
        <h1 class = "item" id = "head">Code Pactice</h1>
    </header>

    <div class="container" id = "par1">
        <p id="par2" class = "item">Click here to learn more about jQuery!</p>
    </div>
    <div class="container">
        <ul>
            <li id = "hid" class = "item">Javascript</li>
            <li id = "hid1" class = "item">C#</li>
            <li id = "hid2" class = "item">Java</li>
            <li id = "hid3" class = "item">Ruby</li>
            <li id = "hid4" class = "item">Python</li>
        </ul>
    </div>
    <div class="container">
        <label for="firstName" class = "item">First Name: </label>
        <input type="text" id="firstName" class = "item">
        
    </div>
</br>
    <div class="container">
        <label for="lastName" class = "item">Last Name: </label>
        <input type="text" id="lastName" class = "item">
    </div>
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>
    <script src="script.js"></script>
    
    
</body>
</html>